
 body{
    margin: 0;
    padding: 0;
    background-color: rgba(184, 203, 223,.5);
    box-sizing: border-box;
}
/*----------------GRIG-container----------------------*/

.grid-container{
    width:95%;
    margin: 3% 2%;
    display: grid;
    height: 100%;
    grid-template-columns:100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}
header{
    grid-area: header;
}
nav{
    grid-area: navigation;
}
main{
    grid-area: main;
}

/*---------------------color-----------------*/
h1,
.header-right h2,
#traffic-nav li,
.search::placeholder
{
    color: cornsilk;
}
.main-headline,
h3{
    color: rgb(91, 90, 133);
}


/* -------------------------header------------- */
h1{
    font-size: .7rem;
    margin-left: 10px;
}
header{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem .7rem;
    background-color: rgb(133, 136, 216);
    
}
.header-right{
    display: flex;
    flex-direction: row;
    width: 65%;
    margin-right: 10px;
}

.bell-container{
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
    border-right: 1px solid gray ;
    position: relative;
}
.bell{
    width: 2rem;
    padding: .5rem;
    transition: .5s ease-in-out;  
}
.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translate(-1rem, .8rem);
    background-color: rgba(34, 112, 34, 0.6);
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 10px;
}
.profile-name{
    font-size: .6rem;
    padding-left: 8px;
    padding-right: 4px;  
}

/* bell-container styling, for JS*/
#notifications{
    opacity: 0;
}
.ulList{
    /* display: none; */
    margin: 0;
    list-style: none;
    position: absolute;
   left: -3rem;
   top:2.5rem;
   display: flex;
   flex-direction: column; 
   z-index: 2;
   cursor: pointer;
   text-align: center;
}

.ulList li{
    width: 90%;
    color:cornsilk ;
    background-color:rgba(34, 112, 34, 0.8);
    padding: .5rem 1.25rem;
    margin: 3px;
    font-size: .8rem;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.ulList li:hover{
    transform: scale(1.2);
}
.ulList li span{
    /*margin-left: 6rem;
    float: right;*/
    display: block;
    margin-top: 3px; 
}

/* --------------------------navigation------------------ */

.navigation img{
    width: 1.6rem;
    padding: 1rem;
}
/*sticky navigation*/
 .navigation{
    display: flex;
	justify-content: center;
	align-content: center;
    background-color: rgb(91, 90, 133);
    position: sticky;
    top:0;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    } 


/* ----------------MAIN-----------------*/
main{
    display: grid;
}
.widget-container-full,
.widget-container-half{
    width: 95vw;
}
/*main-header*/
.main-header{
    display: flex;
    flex-direction: column;
}
.main-headline{
    margin: 5px auto;
}
.main-header-search{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 74%;
} 
.search,
.alert-banner
{
    padding:10px;
    background-color:rgb(133, 136, 216);
}
.search{
    width: 75%;
    max-width: 400px;
}
.search:focus,
.alert-banner{
    box-shadow: -5px -5px 10px;
}


/*alert banner, add with JS */
.alert{
    width: 90%;
    margin: 1rem auto;
}
.alert-banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;     
}


/* line grath chart */
.mobile h3,
.members h3,
.activity h3,
.daily h3,
.message h3,
.setting h3
{
    text-align: center;
    font-weight: 800;
}
/* traffic */

#traffic-nav{
    list-style: none;
   text-align: center; 
   margin-right: 15px;
}
#traffic-nav li{
    display: inline;
    padding: 5px;
    cursor: pointer;
}
#traffic-nav li:hover{
    border-radius: 10px;
    padding: 3px 8px;
    background-color: rgb(91, 90, 133);

}

.traffic-header h3{
    text-align: center;
}
.active
{
    background-color: rgba(34, 112, 34, 0.6);
    border-radius: 10px;
    padding: 3px 8px;
}


 /* bar grath,   */
.mobile,
.daily{
    border: 1px solid rgba(146, 163, 180,.5);
}

/*Social Status*/
.social-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(91, 90, 133,0.4);
    box-shadow: -5px -5px 10px;
}
.social-image {
    width: 40px;
    height: 40px;
    background: rgb(133, 136, 216);
    padding: 12px;
    margin-right: 20px;
    border-radius: 50%;
    margin-top: 50px;
}
.social-text h4{
    color:rgb(89, 93, 211);
    font-size: 2rem;
    font-weight: 800;
}
.social-text p{
    font-size: 1.5rem;
}
.social-title{
    margin-left: 10px;
}
/* new members widget */
.members,
.activity,
.message,
.setting{
    border: 1px solid lightgray;
}
.members-container{
    display: flex;
    flex-direction: row;
    border-bottom: 0.8px solid lightgray;
    
}
.profile-image{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    padding: 8px;
}
.members-text p,
.members-text a{
    margin:  15px 5px 0;
    font-size: .6rem;
}
.member-right{
    margin-left: auto;
    margin-right: 10px;
}

/* messaging widget */

.widget-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px;
}
.form-field,
.form-area
{
    margin-bottom: 5px;
    border-radius: 5px;
    border: .8px solid lightgray;;
}
.form-field{
    padding: 1.2rem; 
}
.form-area{
    padding: 2.5rem;
}
.button-primary{
    border-radius: 5px;
    padding: 1.2rem;
    background-color:rgb(91, 90, 133);
    box-shadow: -5px -5px 10px;
}
.error{
    background-color: crimson;
    color: white;
    padding: 5px;
    margin: 5px;
}

/* local setting widget */

.settings-button {
    display: flex;
    justify-content: center;
  }
  .btn {
    width: 45%;
    display: inline-block;
    box-shadow: -5px -5px 10px;
  }
  
  .btn + .btn {
    margin-left: 5px;
  }
  .setting-form{
      width: 95%;
      margin-left: 5px;
      margin-bottom: 1rem;
  }
  .button-disabled{
    border-radius: 5px;
    padding: 1.2rem;
  }
  /* custom css toggle code  */

  .toggle{
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;  
  }
.mail-notification{
    font-size: .7rem;
    margin-left: 5px;
}
/*search-form for JS*/

 

/*---------------------- @MEDIA ---------------------*/

@media (min-width: 768px){
    
    .grid-container{
        grid-template-columns:55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }

/* -------------------------header------------- */

h1{
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    font-size: 2rem;
    font-weight: 800;
    margin-left: 1rem;
    margin-right: 2rem;
}
header{
    padding: 1rem .7rem; 
}
.header-right{
    width: 65%;
    justify-content: flex-end;
}

.bell-container{
    margin-left: 3rem;
}

.bell{
    width: 3rem;
    padding: 1rem;
}
.profile-img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}
.profile-name{
    font-size: 1rem;
    margin-right: .5rem; 
}  
  .bell:hover{  
     animation: turn 1.8s ease-in-out;
   } 

   @keyframes turn{
    20%{transform: rotate(20deg);}
    40%{transform: rotate(-20deg);}
    60%{transform: rotate(10deg);}
    80%{transform: rotate(-10deg);}
    100%{transform: rotate(0deg);}
  }
.profile-img{
        padding: 10px;
        transform-origin: 0 0;
        transition: transform .8s ease-in-out;
    }
 .profile-img:hover,
  .navigation img:hover{
        transform: scale(1.2);
    }
    /*ul list */
    .ulList{
       left: 1rem;
       top:4rem;
    }
/* --------------------------navigation------------------ */
.navigation{
    flex-direction: column;
    justify-content: flex-start;
}

/*sticky navigation*/
 .navigation{
    position: sticky;
    left: 0;
    top:0;
    overflow: hidden;
    } 

       
    /* ---------------MAIN--------------------- */
    main{   
        grid-template-columns: 50%;
    }
    
    .main-header,
    .traffic,
    .social{
        grid-column: 1 / span 2;
    }
    .daily,
    .members,
    .message{
        grid-column: 1 / span 1;
    }
    .mobile,
    .activity,
    .settings{
        grid-column: 2 / span 1;
    }
  
/*main-header*/
.main-header{
    flex-direction: row;
}
.main-headline{
    padding: 5px 20px;
}
.main-header-search{ 
    justify-content: flex-end;
    background-color: rgba(204, 199, 179,.3); 
}
.search{
    border: 1px solid rgb(204, 199, 179);
    border-radius: 5px;
    max-width: 50%;
}

.alert {
    width: 80%;
    margin: 1rem 2.5rem;
}
    /* line grath chart */

    /* traffic */
.traffic-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.traffic-header h3{
    padding: 5px 20px;
}

.widget-container-full{
   width: 90vw;
   }
    .widget-container-half{
        width:45vw;
    }

    
/*Social Status*/
.social{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-right: 10px;
}
.social-container{
    /* flex-grow: 1; */
    padding: 5px;
    width: 28%;
    margin: auto;
}
}

/*-------------- @media (min-width: 1024px)----------------- */

@media (min-width: 1024px){
    .grid-container{ 
        grid-template-columns:60px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }
    /* header */
    .dot{  
        transform: translate(-1.9rem, .8rem);
    }
    /* navigation */

    
    
        /* ---------------MAIN--------------------- */
    main{
       
        grid-template-columns: 1fr;
    }
}